༄༅། །
རྡོ་རྗེ་འཆང་སྒོ་རུམ་པ་ཆེན་པོའི་རྣམ་ཐར་གསོལ་འདེབས་བྱང་ཕྱོགས་མཁས་གྲུབ་མ་བཞུགས་སོ།། ཨོཾ་བདེ་ལེགས་སུ་གྱུར་ཅིག བྱང་ཕྱོགས་མཁས་གྲུབ་བྱེ་བའི་རལ་པའི་སྤོར། །
གང་གི་ཞབས་སེན་པདྨོ་ངལ་གསོ་བའི། །
གྲུབ་པའི་འཁོར་ལོས་བསྒྱུར་རྒྱལ་སྒོ་རུམ་པ། །
རྗེ་བཙུན་རྡོ་རྗེ་འཆང་ལ་གསོལ་བ་འདེབས། །
རྒྱལ་བ་ཀུན་འདུས་དགའ་ཆེན་ཧེ་རུ་ཀ །ལེགས་བཤད་འདོད་དགུ་སྦྱིན་པའི་བློ་གྲོས་མཚོ། །
གསང་ཆེན་བསྟན་པའི་རྒྱལ་མཚན་འཛིན་པའི་དཔལ། །
ཡོངས་འཛིན་བཟང་པོའི་ཞབས་ལ་གསོལ་བ་འདེབས། །
སྔོན་ཚེ་རྒྱ་ཆེན་སྨོན་ལམ་མཐུ་གྲུབ་པས། །
མཁས་གྲུབ་དུ་མའི་འབྱུང་གནས་གྲོམ་སྟོད་ཞེས། །
གྲགས་པའི་འོད་དཀར་ཆགས་པའི་ནོར་འཛིན་གཞིར། །
གྲུབ་པའི་རིགས་སུ་འཁྲུངས་ལ་གསོལ་བ་འདེབས། །
གང་སྐུ་ཆུ་སྐྱེས་ཡུམ་གྱི་པད་རྫིང་ལས། །
གསལ་བར་ཐོན་ཚེ་བློ་གྲོས་འདབ་སྟོང་རྒྱས། །
དཔག་ཡས་ཡོན་ཏན་སྦྲང་རྩིའི་དྲི་བསུང་གིས། །
ཀུན་གསལ་ཐ་གྲུར་ཁྱབ་ལ་གསོལ་བ་འདེབས། །
འཁོར་བའི་ཁྱིམ་ཐབ་མེ་འོབས་ལྟར་གཟིགས་ནས། །
རྣམ་དག་ཁྲིམས་ཀྱི་བསླབ་པས་ཁྱོད་ཐུགས་གཏམས། །
ངུར་སྨྲིག་རྒྱལ་མཚན་བཞེས་ཚེ་ཤཱཀྱའི་སྲས། །
ཀུན་གྱི་ཐུ་བོར་གྱུར་ལ་གསོལ་བ་འདེབས། །
མཁས་དང་གྲུབ་པའི་དབང་ཕྱུག་དམ་པ་རྣམས། །
གུས་པས་ལེགས་བསྟེན་ཟབ་དང་རྒྱ་ཆེའི་ཆོས། །
ཇི་སྙེད་གསན་ཅིང་བརྩོན་པས་སྦྱངས་པའི་མཐུས། །
མཁས་པའི་མཁས་པར་གྲགས་ལ་གསོལ་བ་འདེབས། །
རྡོ་རྗེ་འཆང་དབང་བློ་གྲོས་རྒྱལ་མཚན་དཔལ། །
ཡབ་སྲས་གུས་བསྟེན་གསང་ཆེན་སྙན་བརྒྱུད་བཞིས། །
ཁྱོད་ཐུགས་རབ་གཏམས་རྣལ་འབྱོར་དབང་ཕྱུག་དང་། །
དབྱེར་མེད་བླ་མ་མཆོག་ལ་གསོལ་བ་འདེབས། །
ངེས་དོན་མངའ་བདག་རྗེ་བཙུན་ཇོ་ནང་པས། །
རྗེས་བཟུང་དཔལ་ལྡན་དང་པོའི་སངས་རྒྱས་ཀྱི། །
དྲང་ངེས་རྒྱུད་དོན་ཇི་བཞིན་ཐུགས་སུ་ཆུད། །
རིགས་ལྡན་དམ་པ་ཁྱོད་ལ་གསོལ་བ་འདེབས། །
ཆོས་བརྒྱད་སྤྲོས་པའི་ཟློས་གར་རྒྱང་བསྲིངས་ནས། །
མཉམ་བཞག་རིམ་གཉིས་ཟབ་མོས་དུས་འདའ་ཞིང་། །
རྡོ་རྗེ་སྔགས་ཀྱི་བཟླས་བརྗོད་མཐར་ཕྱིན་པའི། །
གྲུབ་པའི་དབང་ཕྱུག་ཞབས་ལ་གསོལ་བ་འདེབས། །
རྣམ་ཀུན་མཆོག་ལྡན་སྟོང་ཉིད་སྣང་བརྙན་དང་། །
འགྱུར་མེད་བདེ་ཆེན་ཁ་སྦྱོར་ཟབ་མོའི་ལམ། །
ཨེ་ཝྃ་ཟུང་འཇུག་རྡོ་རྗེའི་རྣལ་འབྱོར་ལས། །
ནམ་ཡང་གཡོ་བ་མེད་ལ་གསོལ་བ་འདེབས། །
རྩ་བརྒྱུད་བླ་མའི་བཀའ་བབས་ཀུན་འདུས་ཤིང་། །
ཡི་དམ་ལྷ་ཡི་བྱིན་རླབས་མཐུ་གྲུབ་པས། །
དམ་ཅན་རྒྱ་མཚོས་བཀའ་ལ་ལྷུར་ལེན་པ། །
མཐུ་སྟོབས་དབང་ཕྱུག་ཁྱོད་ལ་གསོལ་བ་འདེབས། །
ཁྱོད་སྐུའི་ཕུང་ཁམས་རྒྱལ་བའི་དཀྱིལ་འཁོར་ལྷ། །
གསུང་དབྱངས་གསང་ཆེན་གཞོམ་མེད་རྡོ་རྗེའི་སྒྲ། །
བསྟན་འཛིན་ཡོངས་ཀྱི་གཙུག་རྒྱན་ངུར་སྨྲིག་འཛིན། །
དཀོན་མཆོག་གསུམ་དངོས་ཁྱོད་ལ་གསོལ་བ་འདེབས། །
གསང་ཆེན་སྨིན་གྲོལ་ཟབ་མོ་བདུད་རྩིའི་བཅུད། །
སྙན་བརྒྱུད་ལྦུ་འཕྲེང་གཡོ་བའི་དགའ་སྟོན་གྱིས། །
སྐལ་བཟང་སྐྱེ་བོའི་ཚོགས་རྣམས་ཚིམ་མཛད་པ། །
ཆོས་ཀྱི་རྒྱལ་པོའི་ཞབས་ལ་གསོལ་བ་འདེབས། །
མགོན་ཁྱོད་མཐོང་དང་ཐོས་དང་དྲན་པ་དང་། །
ཞབས་རྡུལ་གུས་མཆོད་གསང་ཆེན་འཛིན་པའི་ཚོགས། །
འཁྲུལ་མེད་ལེགས་པའི་ལམ་ལ་སྦྱོར་མཛད་པ། །
འབྲེལ་ཚད་དོན་ལྡན་ཁྱོད་ལ་གསོལ་བ་འདེབས། །
བླ་མ་ལྷ་དང་མཁའ་འགྲོའི་ཚོགས་རྣམས་ཀྱིས། །
སྤྱན་དྲངས་མེ་ཏོག་ཆར་འབེབས་འཇའ་འོད་སོགས། །

