༄༅། །
རྗེ་བཙུན་འབྲོག་མི་ལོ་ཙཱ་བ་ལ་བསྟོད་པ་སྙན་བརྒྱུད་ཀྱི་པད་མཚོ་བཞད་པ་བཞུགས་སོ།། 
ཨོཾ་སྭསྟི་སིདྡྷཾ། འཕགས་ཡུལ་གྲུབ་པའི་ཁྱུ་མཆོག་རྡོ་རྗེ་འཛིན། །
ལྔ་རིག་རྒྱ་མཚོའི་མཐར་སོན་པཎྜི་ཏ། །
སྙན་བརྒྱུད་གདམས་པའི་གཏེར་མཛོད་ཨཱ་ཙརྻ། །
རྗེ་བཙུན་གཱ་ཡ་དྷ་རར་ཕྱག་བགྱིས་ཏེ། །
ཤཱཀྱའི་ནོར་བུ་ཡེ་ཤེས་གཟི་འོད་ཅན། །
གང་དེའི་ཡོན་ཏན་རྨད་བྱུང་ཚ་ཟེར་གྱིས། །
སྙིང་གི་པདྨོ་བཞད་པའི་འཛུམ་ཞལ་ལས། །
བསྟོད་ཚིག་སྦྲང་རྩིའི་དོག་པ་འདི་འབུལ་ལོ། །
གངས་ཅན་བསོད་ནམས་ཆུ་མཚོ་འཕྱུར་བ་ལས། །
ལེགས་འོངས་སྐད་གཉིས་སྨྲ་བའི་ཟླ་ཤེལ་གྱིས། །
ཐུབ་བསྟན་ཐུན་མཚམས་ནུབ་རིའི་རྩེར་འཛེགས་ཚེ། །
ཕན་བདེའི་འོད་རིས་དཀར་པོ་ཅི་ཡང་སྤྲོས། །
སྙིང་སྟོབས་དྲེགས་པས་མྱོས་པའི་བུང་བ་ཡིས། །
འཕགས་ཡུལ་གཙུག་ལག་པད་ཚལ་ཀུན་ཉུལ་ཏེ། །
པཎ་གྲུབ་ཆུ་སྐྱེས་རྒྱས་པའི་ཐུགས་ཀྱི་བཅུད། །
མདོ་རྒྱུད་སྙིང་པོའི་སྦྲང་རྩི་མ་ལུས་བླངས། །
ཁྱད་པར་དད་པ་པད་མཚོའི་དྲི་ངད་ཀྱིས། །
མཁའ་འགྲོའི་དབང་པོ་གཱ་ཡ་དྷ་རའི་མཚན། །
རང་དབང་མེད་པར་ཐུགས་རྗེའི་གཤོག་ཡངས་བསྐྱོད། །
ཁ་བ་རི་པའི་ནོར་འཛིན་རྒྱན་དུ་བོས། །
གང་ལས་རྣལ་འབྱོར་དབང་ཕྱུག་ཐུགས་ཀྱི་བཅུད། །
གསུང་ངག་བདུད་རྩིའི་རྒྱ་མཚོས་ཁྱོད་ཐུགས་ཀྱི། །
དྲི་བྲལ་ཤེལ་གྱི་བུམ་བཟང་གཏམས་པ་ལས། །
ཐར་འདོད་སྐལ་བཟང་ཡོངས་ཀྱི་སྤྱད་བྱར་གྱུར། །
ཨེ་མ་དེ་ལྟར་རྡོ་རྗེ་ཐེག་པ་ཡི། །
རྒྱུད་སྡེ་བྱེ་བའི་ཟབ་དོན་སྙན་བརྒྱུད་ཀྱི། །
རྒྱ་མཚོའི་གོས་ཅན་ཁྱབ་པར་མཛད་པ་འདིའི། །
ཁྱོད་ནི་ལག་ན་རྡོ་རྗེར་བདག་གིས་འཁུམས། །
དེ་ལྟར་མགོན་ཁྱོད་ཀཻ་ལ་ཤ་རིའི་སྤོར། །
ལོངས་སྤྱོད་རྫོགས་སྐུའི་འཇའ་རིས་འདི་བསྟན་པས། །
སྔོན་མེད་བྱང་ཕྱོགས་འོག་མིན་ཞིང་ཁམས་སུ། །
ངེས་པར་སྤྲུལ་འདི་རྨད་བྱུང་ངོ་མཚར་གཏམ། །
དེ་ལྟར་གངས་རིའི་ལྗོངས་ཀྱི་མིག་གཅིག་པོ། །
སྐད་གཉིས་སྨྲ་བའི་དབང་པོ་རྗེ་བཙུན་འབྲོག །ཤཱཀྱ་ཡེ་ཤེས་ཞབས་སེན་ཟུར་ཕུད་ལ། །
བརྟེན་ནས་ཐུགས་ཀྱི་སྙིང་པོ་འཕོས་པ་ཡི། །
རྒྱུད་གཞུང་སྨྲ་བའི་མཁས་པ་རྣམ་པ་ལྔ། །
སྙན་བརྒྱུད་གདམས་པ་རྫོགས་པའི་ཐུགས་སྲས་གསུམ། །
གྲུབ་པའི་སར་གནས་རྣལ་འབྱོར་དབང་པོ་གསུམ། །
མཚན་ལྡན་ཌཱ་ཀི་ཟུང་གཉིས་བཅས་པ་རྒྱལ། །
མདོར་ན་ཁྱེད་སྐུ་མཐོང་དང་གསུང་ཐོས་དང་། །
བསེར་བུས་རེག་པའི་འགྲོ་བ་ཇི་སྙེད་པ། །
དོན་དང་ལྡན་ཕྱིར་དེ་དག་ཐམས་ཅད་ལ། །
སྙིང་ནས་དད་པས་ལན་བརྒྱར་ཕྱག་བགྱིད་དོ། །
སྒོ་གསུམ་ལོངས་སྤྱོད་དུས་གསུམ་དགེ་བའི་ཚོགས། །
ཕྱི་ནང་གསང་བའི་མཆོད་སྤྲིན་རྒྱ་མཚོར་འབུལ། །
བཅས་དང་རང་བཞིན་སྡིག་ལྟུང་བགྲང་ཡས་བཤགས། །
རྨད་བྱུང་དགེ་བ་ཀུན་ལ་ཡི་རང་དང་། །
རྗེ་བཙུན་ཁྱོད་ཀྱི་ཐུགས་རྗེའི་བྱིན་རླབས་ཀྱིས། །
རྣམ་པར་གྲོལ་བའི་གནས་ཀྱི་གཙུག་ལག་འདིར། །
གསུང་ངག་ཟབ་མོའི་ཆོས་ཀྱི་འཁོར་ལོ་ཆེ། །
དབྱར་གྱི་མཚོ་བཞིན་ཆེས་ཆེར་རྒྱས་གྱུར་ཅིག །བསྟན་པ་རིན་ཆེན་འཛིན་པའི་བཤེས་གཉེན་ཀུན། །
མྱ་ངན་མི་འདའ་རྟག་པར་བཞུགས་སུ་གསོལ། །
བདག་གཞན་དགེ་བའི་རྩ་བ་ཇི་སྙེད་ཀྱིས། །
ཟུང་འཇུག་ཧེ་རུ་ཀ་དཔལ་འགྲུབ་པར་ཤོག །ཅེས་རྗེ་བཙུན་འབྲོག་མི་ལོ་ཙཱ་བ་ཤཱཀྱ་ཡེ་ཤེས་ལ་བསྟོད་པ། སྙན་བརྒྱུད་ཀྱི་པད་མཚོ་བཞད་པ་ཞེས་བྱ་བ་འདི་ནི་རྗེ་བཙུན་རྡོ་རིངས་པ་ཆེན་པོའི་སྐུ་དྲིན་ལས་གསུང་ངག་རིན་པོ་ཆེའི་མཛོད་འཛིན་པའི་དགེ་སློང་རྡོ་རྗེ་འཛིན་པ་བློ་གསལ་རྒྱ་མཚོས་གྲུབ་པའོ།།  །།མངྒལཾ།།  །།	

