༄༅། །
རྗེ་བཙུན་ཀུན་སྤངས་ཆེན་པོ་ལ་བསྟོད་པ་མཐའ་ཡས་མ་བཞུགས་སོ།། ན་མོ་གུ་རུ་ཝེ། མཐའ་ཡས་ཞིང་ན་གྲངས་མེད་རིགས་བརྒྱའི་གར། །
ཡེ་ཤེས་ལྔ་ལྡན་རྡོ་རྗེ་གསུམ་གྱི་དངོས། །
གཅིག་བསྡུས་དྲུག་པ་རྡོར་འཛིན་འཁོར་ལོའི་མགོན། །
ཁྱབ་བདག་བླ་མ་མཆོག་ལ་གསོལ་བ་འདེབས། །
སངས་རྒྱས་ཀུན་འདུས་སྐལ་བཟང་འགྲོ་བའི་སྐྱབས། །
བརྒྱད་ཁྲི་བཞི་སྟོང་ཟབ་མོའི་ཆོས་ཀྱི་མཛོད། །
སྨྲ་བའི་ཉི་མ་དགེ་འདུན་འདུས་པའི་གཙོ། །
སྐྱབས་མཆོག་ཟླ་མེད་བླ་མར་གསོལ་བ་འདེབས། །
སྔོན་ཚེ་དེ་བཞིན་གཤེགས་པ་འཁོར་བ་འཇིག །འཕགས་པའི་ཡུལ་ན་གྲུབ་དབང་ལཱ་བ་པ། །
གངས་རིའི་ཁྲོད་འདིར་ཀུན་སྤངས་ཆོས་རྗེར་གྲགས། །
བཀའ་དྲིན་མཉམ་མེད་ཞབས་ལ་གསོལ་བ་འདེབས། །
སྲིད་གསུམ་བདེ་བ་སྒྱུ་མའི་ཟློས་གར་དང་། །
འཁོར་བའི་ཁྱིམ་ཀུན་སྦྲུལ་དུག་ཚང་ཚིང་ལྟར། །
གཟིགས་ནས་ཐུབ་བསྟན་ཞི་བའི་ནགས་སུ་བྱོན། །
ཀུན་སྤངས་ཆེན་པོའི་ཞབས་ལ་གསོལ་བ་འདེབས། །
མཚན་ཉིད་ཀུན་ལྡན་ཡོངས་འཛིན་དགེ་བའི་བཤེས། །
བདུན་ཅུ་རྩ་གཉིས་གུས་པས་ཉེར་བསྟེན་ནས། །
ཟབ་དང་རྒྱ་ཆེའི་ཆོས་ཚུལ་ཇི་སྙེད་པ། །
མ་ལུས་ཁྱོད་ཀྱིས་གསན་ལ་གསོལ་བ་འདེབས། །
བསླབ་གསུམ་པད་མཚོའི་ལྗོངས་ན་བདེ་བར་རྒྱུ། །
ཐེག་གསུམ་གསེར་གྱི་དྲྭ་བས་གདོང་མཛེས་ཤིང་། །
ཐུབ་བསྟན་ནོར་བུའི་ཁུར་གྱིས་མི་ངལ་བའི། །
བཤེས་གཉེན་གཉིས་འཐུང་དབང་པོར་གསོལ་བ་འདེབས། །
རྒྱ་ཆེན་ཐོས་པའི་ཕ་མཐའ་མི་མངོན་ཞིང་། །
བསམ་བྱུང་རིག་པའི་རླབས་འཕྲེང་སྟོང་གཡོ་བ། །
སྒོམ་པ་རིན་ཆེན་བྱེ་བས་ཅི་ཡང་ཕྱུག །ཡོངས་རྫོགས་བསྟན་པའི་རྒྱ་མཚོར་གསོལ་བ་འདེབས། །
རྩོམ་པའི་སྤྲིན་སྔོན་ལེགས་བཤད་བདུད་རྩིའི་གཏེར། །
འཆད་པའི་སྒྲ་བརྒྱ་དཔྱོད་ལྡན་རྨ་བྱའི་གཉེན། །
རྩོད་པའི་མེ་ཆར་ཕལ་རྒོལ་བྲག་རིའི་གཤེད། །
པཎ་ཆེན་མཁས་པའི་དབང་པོར་གསོལ་བ་འདེབས། །
ལྟ་བ་མཐའ་བྲལ་ནམ་མཁའི་ཀློང་ཡངས་ནས། །
སྒོམ་པ་འོད་གསལ་ནོར་བུའི་དཀྱིལ་འཁོར་ཅན། །
སྤྱོད་པ་ཤུགས་འབྱུང་འོད་སྟོང་དྲྭ་བ་འགྱེད། །
གྲུབ་རིག་པདྨོའི་གཉེན་ལ་གསོལ་བ་འདེབས། །
མཁྱེན་པའི་སྤྱན་སྟོང་ཤེས་བྱ་ཀུན་ལ་གཟིགས། །
བརྩེ་བས་སྲིད་གསུམ་འཆི་མེད་གྲོང་ཁྱེར་སྐྱོང་། །
ནུས་པས་སྟོབས་ལྡན་བདུད་དཔུང་འཇོམས་པའི་དཔལ། །
འདྲེན་མཆོག་ཕྲིན་ལས་དབང་པོར་གསོལ་བ་འདེབས། །
སྙན་བརྒྱུད་དངུལ་དཀར་བྱེ་བ་འཁྲིགས་པའི་སྤོ། །
དབང་བཞིའི་ཆུ་བོ་ཉིན་བཞིན་ཕྱོགས་བརྒྱར་འབབ། །
སྐལ་ལྡན་སྒོ་གསུམ་དྲི་མ་ཀུན་སྦྱོང་བའི། །
ཐུབ་བསྟན་རྒྱ་མཚོའི་འབྱུང་གནས་གསོལ་བ་འདེབས། །
ཟབ་གསལ་གཉིས་མེད་རྡོ་རྗེའི་གྲོང་ཁྱེར་ན། །
གསང་ཆེན་གདམས་པའི་སྒྲ་དབྱངས་ཕྱོགས་བཅུར་སྒྲོག །བདེ་ཆེན་དགའ་བས་མྱོས་པའི་ཟློས་གར་མཁན། །
རྗེ་བཙུན་ཧེ་རུ་ཀ་དཔལ་གསོལ་བ་འདེབས། །
གང་སྐུ་མཐོང་བས་བགེགས་ཀུན་རིང་དུ་སྐྲོད། །
སྟོང་ཉིད་བཞད་སྒྲས་གཉིས་འཛིན་སྲིད་པ་ཞིག །རྡོ་རྗེའི་སྤྲིངས་ཡིག་ཁམས་གསུམ་ཡོངས་ལ་སྒྲོག །ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་ལ་གསོལ་བ་འདེབས། །
རྒྱ་ཆེན་འཁྲུལ་མེད་ཕྲིན་ལས་གྲུ་ཆེན་གྱིས། །
ལུས་ཅན་སྲིད་མཚོའི་ཕ་མཐར་རབ་བསྒྲལ་ནས། །
བདེ་ཆེན་ནོར་བུའི་གླིང་དུ་འཁྲིད་མཛད་པའི། །
འགྲོ་མགོན་དེད་དཔོན་ཆེན་པོར་གསོལ་བ་འདེབས། །
གང་ཞིག་དད་པའི་གཙུག་གི་རྒྱལ་མཚན་རྩེར། །
རྩེ་གཅིག་གུས་པས་བསྟེན་ཅིང་བདག་མཆོད་ནས། །

